{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LibraryManager": "Server=localhost;Database=LibraryManagerDB;Integrated Security=True;trustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
